{
  "name": "digiland",
  "version": "1.0.0",
  "description": "DigiLand – Blockchain-Based Land Information Portal (SIH MVP Phase 1)",
  "private": true,
  "scripts": {
    "install:server":     "cd server && npm install",
    "install:client":     "cd client && npm install",
    "install:blockchain": "cd blockchain && npm install",
    "install:all":        "npm run install:server && npm run install:client && npm run install:blockchain",
    "server":             "cd server && npm run dev",
    "client":             "cd client && npm start",
    "chain:node":         "cd blockchain && npx hardhat node",
    "chain:compile":      "cd blockchain && npx hardhat compile",
    "chain:deploy":       "cd blockchain && npx hardhat run scripts/deploy.js --network localhost",
    "chain:test":         "cd blockchain && npx hardhat test"
  }
}
